<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script async src="https://stage-widget.intelswift.com/script.js?tenantId=3f33ee58-6b4a-44e8-a39f-0787b831e548&botId=66c4530ef32ae3ba8b12629e&end=true"></script>
    <script>
        window.onload = (event) => {
            const propsInterval = setInterval(widgetTimer, 1000);

            function widgetTimer() {
            const tenantId = localStorage.getItem("tenantId")
            const botId = localStorage.getItem("botId")
            const host = window.location.hostname

            if((tenantId && tenantId != "undefined") && (botId && botId != "undefined") && (host && host != "undefined")){
                clearInterval(propsInterval);
                document.getElementById("iframeWidgetContainer").contentWindow.postMessage( 
                {
                    tenantId: tenantId,
                    botId: botId,
                    host: host
                },"*")
            }
            }
        };
    </script>
    <script type="module" src="/src/main.jsx"></script>
    
  
  </body>

  
</html>
